{
  "name": "codeforces_extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node src/test.js",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  },
  "dependencies": {
    "katex": "^0.18.10"
  }
}
